# designmetrics

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
datasets/input/: projects.txt
datasets/results/: .gitignore  results_coupling.txt
scripts/: coupling.R
src/main/java/br/edu/ufcg/splab/designmetrics/: Main.java  PackageReport.java  ReportGenerator.java  ReportTemplate.java  TopClassesReport.java  TopPackagesReport.java
src/main/java/br/edu/ufcg/splab/designmetrics/metrics/: AbstractMetric.java  AfferentCouplingMetric.java  Coupling.java  EfferentCouplingMetric.java  Metric.java
src/main/java/br/edu/ufcg/splab/designmetrics/reports/: PackageReport.java  ReportTemplate.java  TopClassesReport.java  TopPackagesReport.java
src/main/resources/: log4j.xml  log4j2.xml  readme.txt
src/test/java/br/edu/ufcg/splab/designmetrics/: AfferentCouplingTest.java  CouplingBetweenClassTest.java  EfferentCouplingBetweenClassTest.java  EfferentCouplingBetweenPackagesTest.java  EfferentCouplingDesignWizardTest.java  EfferentCouplingMethodTest.java  EfferentCouplingMethodTest2.java  EfferentCouplingMetricTest.java  EfferentCouplingTest.java
src/test/java/br/edu/ufcg/splab/designmetrics/mocks/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ClassG.java  ClassH.java  ClassI.java  ClassJ.java  ClassK.java  ClassL.java  ClassM.java  ClassN.java  ClassO.java  ClassP.java
src/test/java/br/edu/ufcg/splab/designmetrics/mocks/cbo1/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ClassG.java  ClassH.java  ClassI.java  ClassJ.java  ClassK.java  ClassL.java  ClassM.java  ClassN.java  ClassO.java  ClassP.java
src/test/java/br/edu/ufcg/splab/designmetrics/mocks/cbo2/: ClassEmpty.java  ClassFive.java  ClassFour.java  ClassOne.java  ClassSeven.java  ClassSix.java  ClassThree.java  ClassTwo.java  InterfaceOne.java
src/test/java/br/edu/ufcg/splab/designmetrics/mocks/cbo3/: ClassT.java  ClassU.java  ClassX.java
src/test/java/br/edu/ufcg/splab/designmetrics/mocks/cbo4/: ClassV.java  ClassY.java
src/test/resources/: readme.txt
